# automatizacion

./: build.gradle  settings.gradle
java/com/saucedemo/runners/: Runner.java
java/com/saucedemo/stepDefinitions/: ComprarArticuloStepDefinitions.java
src/main/java/com/example/demo/: CarritoFlores.java  InicioPage.java
src/main/java/com/example/steps/: CarritoFloresStep.java  InicioStep.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AgregarAlCarritoDefinition.java  Runner.java
src/test/java/src/test/resource/: serenity.conf
src/test/resources/features/: ComprarArticulo.feature
